[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Allow custom libraries in the "libs" directory
lib_extra_dirs = libs



; Include headers properly
build_flags = -Iinclude


build_type = debug
monitor_filters = esp32_exception_decoder

lib_deps =
    ESP8266Audio
    SD
    SPIFFS
    bodmer/TFT_eSPI
    earlephilhower/ESP8266Audio
      fastled/FastLED@3.9.13