[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Allow custom libraries in the "libs" directory
lib_extra_dirs = libs

; Ensure FastLED is installed correctly
lib_deps = 
    fastled/FastLED@3.9.13

; Include headers properly
build_flags = -Iinclude


build_type = debug
monitor_filters = esp32_exception_decoder
